spring.application.name=DepartmentManagement
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin1
spring.datasource.password=1234567899
spring.h2.console.enabled=true
